/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * 3dmol v2.0.1
 * JavaScript/TypeScript molecular visualization library
 * Author: David Koes and contributors
 */

/*! ../../../../colors */

/*! ../../../colors */

/*! ../../WebGL */

/*! ../../colors */

/*! ../../utils/stickimposterFragmentShader.partial.frag */

/*! ../WebGL */

/*! ../colors */

/*! ../constants/Coloring */

/*! ../constants/Shading */

/*! ../constants/Sides */

/*! ../constants/SpriteAlignment */

/*! ../constants/TextureConstants */

/*! ../core */

/*! ../core/Texture */

/*! ../materials */

/*! ../materials/LineBasicMaterial */

/*! ../math */

/*! ../shapes */

/*! ../utilities */

/*! ../utils/common */

/*! ./../constants/Coloring */

/*! ./../constants/Shading */

/*! ./../constants/Sides */

/*! ./CDJSON */

/*! ./CIF */

/*! ./CUBE */

/*! ./Camera */

/*! ./Coloring */

/*! ./Cylinder */

/*! ./EventDispatcher */

/*! ./Fog */

/*! ./GLDraw */

/*! ./GLModel */

/*! ./GLShape */

/*! ./GLViewer */

/*! ./GRO */

/*! ./Geometry */

/*! ./Gradient */

/*! ./ImposterMaterial */

/*! ./InstancedMaterial */

/*! ./LAMMPSTRJ */

/*! ./Label */

/*! ./Line */

/*! ./LineBasicMaterial */

/*! ./MMTF */

/*! ./MOL2 */

/*! ./Material */

/*! ./Mesh */

/*! ./MeshDoubleLambertMaterial */

/*! ./MeshLambertMaterial */

/*! ./MeshOutlineMaterial */

/*! ./Object3D */

/*! ./PDB */

/*! ./PQR */

/*! ./PRMTOP */

/*! ./Projector */

/*! ./ProteinSurface4 */

/*! ./Quaternion */

/*! ./Raycaster */

/*! ./Renderer */

/*! ./SDF */

/*! ./ShaderType */

/*! ./Shading */

/*! ./Sides */

/*! ./Sphere */

/*! ./SphereImposterMaterial */

/*! ./SphereImposterOutlineMaterial */

/*! ./Sprite */

/*! ./SpriteAlignment */

/*! ./SpriteMaterial */

/*! ./SpritePlugin */

/*! ./StickImposterMaterial */

/*! ./StickImposterOutlineMaterial */

/*! ./Texture */

/*! ./TextureConstants */

/*! ./TextureOperations */

/*! ./Triangle */

/*! ./UVMapping */

/*! ./VASP */

/*! ./Vector2 */

/*! ./VolumeData */

/*! ./VolumetricMaterial */

/*! ./VolumetricRender */

/*! ./WebGL */

/*! ./WebGL/math */

/*! ./WebGL/shapes */

/*! ./XYZ */

/*! ./adler32 */

/*! ./areConnected */

/*! ./assignBackboneHBonds */

/*! ./assignBonds */

/*! ./assignPDBBonds */

/*! ./atomNameToElem */

/*! ./autoload */

/*! ./basic */

/*! ./basic.frag */

/*! ./basic.vert */

/*! ./bondLength */

/*! ./bondTable */

/*! ./clone */

/*! ./colors */

/*! ./common */

/*! ./computeSecondaryStructure */

/*! ./constants */

/*! ./constants/Sides */

/*! ./constants/TextureConstants */

/*! ./core */

/*! ./crc32 */

/*! ./data.js */

/*! ./glcartoon */

/*! ./header.js */

/*! ./inffast */

/*! ./inftrees */

/*! ./instanced */

/*! ./instanced.frag */

/*! ./instanced.vert */

/*! ./isEmpty */

/*! ./lambert */

/*! ./lambert.frag */

/*! ./lambert.vert */

/*! ./lambertdouble */

/*! ./lambertdouble.frag */

/*! ./lambertdouble.vert */

/*! ./lib */

/*! ./lib/deflate */

/*! ./lib/inflate */

/*! ./lib/utils/common */

/*! ./lib/zlib/constants */

/*! ./materials */

/*! ./math */

/*! ./messages */

/*! ./objects */

/*! ./outline */

/*! ./outline.frag */

/*! ./outline.vert */

/*! ./parsers */

/*! ./parsers/CUBE */

/*! ./parsers/VASP */

/*! ./parsers/utils/assignBonds */

/*! ./partialCharges */

/*! ./processSymmetries */

/*! ./screen */

/*! ./screen.frag */

/*! ./screen.vert */

/*! ./screenaa */

/*! ./screenaa.frag */

/*! ./screenaa.vert */

/*! ./shaders */

/*! ./shaders/index */

/*! ./shapes */

/*! ./sphereimposter */

/*! ./sphereimposter.frag */

/*! ./sphereimposter.vert */

/*! ./sphereimposteroutline */

/*! ./sphereimposteroutline.frag */

/*! ./sphereimposteroutline.vert */

/*! ./sprite */

/*! ./sprite.frag */

/*! ./sprite.vert */

/*! ./src/vendor/mmtf.js */

/*! ./standardResidues */

/*! ./stickimposter */

/*! ./stickimposter.partial.frag */

/*! ./stickimposter.vert */

/*! ./stickimposterFragmentShader.partial.frag */

/*! ./stickimposteroutline */

/*! ./stickimposteroutline.vert */

/*! ./text */

/*! ./text-encoding-polyfill */

/*! ./toString.js */

/*! ./trees */

/*! ./types.js */

/*! ./uniforms */

/*! ./utilities */

/*! ./utils */

/*! ./utils.js */

/*! ./utils/anumToSymbol */

/*! ./utils/assignBonds */

/*! ./utils/assignPDBBonds */

/*! ./utils/atomNameToElem */

/*! ./utils/clamp */

/*! ./utils/common */

/*! ./utils/computeSecondaryStructure */

/*! ./utils/conversionMatrix3 */

/*! ./utils/degToRad */

/*! ./utils/getSinglePDB */

/*! ./utils/processSymmetries */

/*! ./utils/strings */

/*! ./validateBonds */

/*! ./volumetric */

/*! ./volumetric.frag */

/*! ./volumetric.vert */

/*! ./zlib/constants */

/*! ./zlib/deflate */

/*! ./zlib/gzheader */

/*! ./zlib/inflate */

/*! ./zlib/messages */

/*! ./zlib/zstream */

/*! iobuffer */

/*! netcdfjs */

/*! pako */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! upng-js */

/*!**********************!*\
          !*** ./src/Label.ts ***!
          \**********************/

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/GLDraw.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/colors.ts ***!
          \***********************/

/*!************************!*\
          !*** ./src/GLModel.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/GLShape.ts ***!
          \************************/

/*!*************************!*\
          !*** ./src/GLViewer.ts ***!
          \*************************/

/*!*************************!*\
          !*** ./src/Gradient.ts ***!
          \*************************/

/*!*************************!*\
          !*** ./src/autoload.ts ***!
          \*************************/

/*!*************************!*\
          !*** ./src/exporter.js ***!
          \*************************/

/*!**************************!*\
          !*** ./src/WebGL/Fog.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/glcartoon.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/utilities.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/VolumeData.ts ***!
          \***************************/

/*!****************************!*\
          !*** ./src/WebGL/index.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/parsers/CIF.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/parsers/GRO.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/parsers/PDB.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/parsers/PQR.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/parsers/SDF.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/parsers/XYZ.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/vendor/mmtf.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/WebGL/Camera.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/parsers/CUBE.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/parsers/MMTF.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/parsers/MOL2.ts ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/parsers/VASP.ts ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/SurfaceWorker.js ***!
          \******************************/

/*!******************************!*\
          !*** ./src/parsers/index.ts ***!
          \******************************/

/*!*******************************!*\
          !*** ./src/WebGL/Renderer.ts ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/parsers/CDJSON.ts ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/parsers/PRMTOP.ts ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/partialCharges.ts ***!
          \*******************************/

/*!********************************!*\
          !*** ./src/ProteinSurface4.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/WebGL/math/math.ts ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/VolumetricRender.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/WebGL/core/index.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/WebGL/math/index.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/parsers/LAMMPSTRJ.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/WebGL/SpritePlugin.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/WebGL/core/Texture.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/WebGL/math/Vector2.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/WebGL/objects/Line.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/WebGL/objects/Mesh.ts ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/WebGL/shapes/index.ts ***!
          \***********************************/

/*!************************************!*\
          !*** ./src/WebGL/core/Geometry.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/WebGL/core/Object3D.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/WebGL/objects/index.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/WebGL/shaders/index.ts ***!
          \************************************/

/*!************************************!*\
          !*** ./src/WebGL/shapes/Sphere.ts ***!
          \************************************/

/*!*************************************!*\
          !*** ./src/WebGL/core/Projector.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/WebGL/core/Raycaster.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/WebGL/core/UVMapping.ts ***!
          \*************************************/

/*!*************************************!*\
          !*** ./src/WebGL/objects/Sprite.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ./node_modules/upng-js/UPNG.js ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/WebGL/constants/Sides.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/WebGL/constants/index.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/WebGL/materials/index.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/WebGL/math/Quaternion.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/WebGL/shapes/Cylinder.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/WebGL/shapes/Triangle.ts ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/parsers/utils/isEmpty.ts ***!
          \**************************************/

/*!***************************************!*\
          !*** ./src/WebGL/math/utils/clamp.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/WebGL/constants/Shading.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/WebGL/shaders/lib/index.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/parsers/utils/bondTable.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/WebGL/constants/Coloring.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/WebGL/materials/Material.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/WebGL/shaders/ShaderType.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/parsers/utils/bondLength.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/WebGL/math/utils/degToRad.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/WebGL/shaders/utils/clone.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/WebGL/shaders/utils/index.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/parsers/utils/assignBonds.ts ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./node_modules/netcdfjs/src/data.js ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/WebGL/core/EventDispatcher.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/parsers/utils/anumToSymbol.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/parsers/utils/areConnected.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/parsers/utils/getSinglePDB.ts ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./node_modules/netcdfjs/src/index.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/netcdfjs/src/types.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./node_modules/netcdfjs/src/utils.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/parsers/utils/validateBonds.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/netcdfjs/src/header.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./node_modules/pako/dist/pako.esm.mjs ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/parsers/utils/assignPDBBonds.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/parsers/utils/atomNameToElem.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/WebGL/shaders/lib/basic/index.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./node_modules/netcdfjs/src/toString.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/WebGL/materials/SpriteMaterial.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/WebGL/shaders/lib/screen/index.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/WebGL/shaders/lib/sprite/index.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/parsers/utils/standardResidues.ts ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/WebGL/constants/SpriteAlignment.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/WebGL/shaders/lib/basic/basic.frag ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/WebGL/shaders/lib/basic/basic.vert ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambert/index.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/WebGL/shaders/lib/outline/index.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/parsers/utils/processSymmetries.ts ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./src/WebGL/constants/TextureConstants.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/WebGL/materials/ImposterMaterial.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/WebGL/shaders/lib/basic/uniforms.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/WebGL/shaders/lib/screenaa/index.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/constants/TextureOperations.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/materials/InstancedMaterial.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/materials/LineBasicMaterial.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/shaders/lib/instanced/index.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/shaders/lib/screen/screen.frag ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/shaders/lib/screen/screen.vert ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/shaders/lib/screen/uniforms.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/shaders/lib/sprite/sprite.frag ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/shaders/lib/sprite/sprite.vert ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/WebGL/shaders/lib/sprite/uniforms.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./node_modules/iobuffer/lib-esm/IOBuffer.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/WebGL/materials/VolumetricMaterial.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/WebGL/math/utils/conversionMatrix3.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambert/uniforms.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/WebGL/shaders/lib/outline/uniforms.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/WebGL/shaders/lib/volumetric/index.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/parsers/utils/assignBackboneHBonds.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./src/WebGL/materials/MeshLambertMaterial.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/WebGL/materials/MeshOutlineMaterial.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambert/lambert.frag ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambert/lambert.vert ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/WebGL/shaders/lib/outline/outline.frag ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/WebGL/shaders/lib/outline/outline.vert ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/WebGL/shaders/lib/screenaa/uniforms.ts ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./src/WebGL/shaders/lib/instanced/uniforms.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./src/WebGL/materials/StickImposterMaterial.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambertdouble/index.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/WebGL/shaders/lib/screenaa/screenaa.frag ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/WebGL/shaders/lib/screenaa/screenaa.vert ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/WebGL/shaders/lib/stickimposter/index.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/WebGL/shaders/lib/volumetric/uniforms.ts ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ./node_modules/iobuffer/lib-esm/text.browser.js ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/WebGL/materials/SphereImposterMaterial.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposter/index.ts ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ./src/WebGL/shaders/lib/instanced/instanced.frag ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/WebGL/shaders/lib/instanced/instanced.vert ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/parsers/utils/computeSecondaryStructure.ts ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/index.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambertdouble/uniforms.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/WebGL/shaders/lib/stickimposter/uniforms.ts ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ./src/WebGL/materials/MeshDoubleLambertMaterial.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposter/uniforms.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/WebGL/shaders/lib/volumetric/volumetric.frag ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/WebGL/shaders/lib/volumetric/volumetric.vert ***!
          \**********************************************************/

/*!*************************************************************!*\
          !*** ./src/WebGL/materials/StickImposterOutlineMaterial.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/WebGL/shaders/lib/stickimposteroutline/index.ts ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ./src/WebGL/materials/SphereImposterOutlineMaterial.ts ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposteroutline/index.ts ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/deflate.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/inflate.js ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambertdouble/lambertdouble.frag ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/WebGL/shaders/lib/lambertdouble/lambertdouble.vert ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/WebGL/shaders/lib/stickimposter/stickimposter.vert ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/WebGL/shaders/lib/stickimposteroutline/uniforms.ts ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/iobuffer/lib-esm/text-encoding-polyfill.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposteroutline/uniforms.ts ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/crc32.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/trees.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposter/sphereimposter.frag ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposter/sphereimposter.vert ***!
          \******************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/utils/common.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/adler32.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/deflate.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/inffast.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/inflate.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/zstream.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/utils/strings.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/gzheader.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/inftrees.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/messages.js ***!
          \*********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/upng-js/node_modules/pako/lib/zlib/constants.js ***!
          \**********************************************************************/

/*!************************************************************************!*\
          !*** ./src/WebGL/shaders/lib/stickimposter/stickimposter.partial.frag ***!
          \************************************************************************/

/*!**************************************************************************!*\
          !*** ./src/WebGL/shaders/utils/stickimposterFragmentShader.partial.frag ***!
          \**************************************************************************/

/*!******************************************************************************!*\
          !*** ./src/WebGL/shaders/lib/stickimposteroutline/stickimposteroutline.vert ***!
          \******************************************************************************/

/*!********************************************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposteroutline/sphereimposteroutline.frag ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ./src/WebGL/shaders/lib/sphereimposteroutline/sphereimposteroutline.vert ***!
          \********************************************************************************/

/**
          * @ag-grid-community/all-modules - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue * @version v28.2.1
          * @link https://www.ag-grid.com/
          * @license MIT
          */

/**
 * @ag-grid-community/core - Advanced Data Grid / Data Table supporting Javascript / Typescript / React / Angular / Vue
 * @version v28.2.1
 * @link https://www.ag-grid.com/
 * @license MIT
 */

/**
 * @license React
 * react-dom-server-legacy.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.3.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.8.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*@cc_on!@*/
